{
	"extractor": {
		"skip": false,
		"sleep": 0,

		"pixiv": {
			"base-directory": "D:/1_P/1Art/new/pixiv",
			"directory": ["{user[id]}_{user[account]}"],
			"filename": "{id}_p{num}.{extension}",
			"refresh-token": "t2EWx7xBJzY6wVPNcnyWYloih1A3Ac8_j6ZkJW21LmE",
			"metadata": false,
			"tags": ["original"],
			"postprocessors": ["metadata-pixiv"]
		},

		"rule34": {
			"base-directory": "D:/1_P/1Art/new/rule34",
			"directory": ["{category}_{subcategory}"],
			"filename": "{id}.{extension}",
			"skip": true,
			"sleep": 1,
			"tags": [],
			"exclude": [],
			"metadata": false,
			"postprocessors": ["metadata-rule34"]
		},

		"danbooru": {
			"base-directory": "D:/1_P/1Art/new/danbooru",
			"directory": ["{tag_string_artist}"],
			"filename": "{id}.{extension}",
			"username": null,
			"password": null,
			"metadata": false,
			"ugoira": true,
			"tags": [],
			"postprocessors": ["metadata-danbooru"]
		},

		"kemono": {
			"base-directory": "D:/1_P/1Art/new/kemono",
			"directory": ["{service}/{user}"],
			"filename": "{id}.{extension}",
			"sleep": 1,
			"metadata": false,
			"postprocessors": ["metadata-kemono"]
		},

		"gelbooru": {
			"base-directory": "D:/1_P/1Art/new/gelbooru",
			"directory": ["{owner}"],
			"filename": "{id}.{extension}",
			"metadata": false,
			"tags": [],
			"postprocessors": ["metadata-gelbooru"]
		}
	},

	"postprocessor": {
		"metadata-pixiv": {
			"name": "metadata",
			"mode": "json",
			"event": "post",
			"filename": "{id}.json"
		},
		"metadata-rule34": {
			"name": "metadata",
			"mode": "json",
			"event": "post",
			"filename": "{id}.json"
		},
		"metadata-danbooru": {
			"name": "metadata",
			"mode": "json",
			"event": "post",
			"filename": "{id}.json"
		},
		"metadata-kemono": {
			"name": "metadata",
			"mode": "json",
			"event": "post",
			"filename": "{id}.json"
		},
		"metadata-gelbooru": {
			"name": "metadata",
			"mode": "json",
			"event": "post",
			"filename": "{id}.json"
		}
	}
}
